<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
	body, html{
		height: 100%;
		margin: 0;
		overflow-x:hidden;
	}
	.fullscreen{
		background-image: url(images/801756.jpg);
		height: 100%;
		background-position: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.status{
		color: white;
		text-align: center;
		position: absolute;
		top:5%;
		left: 70%;
		transform: translate(-50,-50);
		
		font-family: 'Aldrich';
		font-size: 25px;
		background-color: black;
		opacity: .4;

	}
	.status:hover{
		opacity: 1;
		background-color: #5c6bc0;

	}
	.titleName{
		/*position: absolute;*/
		/*text-align: center;*/
		transform: translate(-50,-50);
		font-family: 'Aldrich';
		top:60%;
		left:50%;
		background-color: transparent;
		color: white;
		opacity: 0.5;
		/*font-size: 40px;*/
		width: 40%;
		height: 10%;
		padding-right: 15px;
		float: right;

	}
	.titleName:hover{
		background-color: transparent;
		opacity: 1;
		color: #f2f2f2;
		text-shadow: 1px 1px 3px black, 0px 0px 15px #5c6bc0, 0px 0px 25px #90caf9;
	}
	.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
	}

	.overlay-content {
		font-style: 'Aldrich';
	    position: relative;
	    top: 25%;
	    width: 100%;
	    text-align: center;
	    margin-top: 30px;
	}

	.overlay a {
	    padding: 8px;
	    text-decoration: none;
	    font-size: 36px;
	    color: #818181;
	    display: block;
	    transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
	    color: #f44336;
	    transition: 0.3s;
	}

	.overlay .closebtn {
	    position: absolute;
	    top: 20px;
	    right: 45px;
	    font-size: 60px;
	}

	@media screen and (max-height: 450px) {
	  .overlay a {font-size: 20px}
	  .overlay .closebtn {
	    font-size: 40px;
	    top: 15px;
	    right: 35px;
	  }
	}
</style>

</head>
<body>

<div class="fullscreen">
	
	<div style="position: center" >
		<h2 style="color: #fcff29;float: right;" class="titleName"> Contact :  reddybalagangadhar@gmail.com  </h2>
	<br>

	<h3> <a href="/"  style="color: white;text-decoration: none;float: left;margin-left: 5%" > Home Page</a></h3>
	</div>

</div>

</body>
</html>