<!DOCTYPE html>
<html>
<head>
	<title>MyselfGangadhar</title>
	<meta name="viewport" content="width= device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./font-awesome.min.css"> 
</head>
<style type="text/css">
	body, html{
		height: 100%;
		margin: 0;
		overflow-x:hidden;
	}
	.fullscreen{
		background-image: url(images/801756.jpg);
		height: 100%;
		background-position: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.status{
		color: white;
		text-align: center;
		position: absolute;
		top:5%;
		left: 70%;
		transform: translate(-50,-50);
		
		font-family: 'Aldrich';
		font-size: 25px;
		background-color: black;
		opacity: .4;

	}
	.status:hover{
		opacity: 1;
		background-color: #5c6bc0;

	}
	.titleName{
		/*position: absolute;*/
		text-align: center;
		transform: translate(-50,-50);
		font-family: 'Aldrich';
		top:60%;
		left:50%;
		background-color: black;
		color: white;
		opacity: 0.5;
		font-size: 40px;
		width: 40%;
		height: 10%;
		padding-right: 15px;

	}
	.titleName:hover{
		background-color: transparent;
		opacity: 1;
		color: #f2f2f2;
		text-shadow: 1px 1px 3px black, 0px 0px 15px #5c6bc0, 0px 0px 25px #90caf9;
	}
	.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
	}

	.overlay-content {
		font-style: 'Aldrich';
	    position: relative;
	    top: 25%;
	    width: 100%;
	    text-align: center;
	    margin-top: 30px;
	}

	.overlay a {
	    padding: 8px;
	    text-decoration: none;
	    font-size: 36px;
	    color: #818181;
	    display: block;
	    transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
	    color: #f44336;
	    transition: 0.3s;
	}

	.overlay .closebtn {
	    position: absolute;
	    top: 20px;
	    right: 45px;
	    font-size: 60px;
	}

	@media screen and (max-height: 450px) {
	  .overlay a {font-size: 20px}
	  .overlay .closebtn {
	    font-size: 40px;
	    top: 15px;
	    right: 35px;
	  }
	}
</style>
<body>



<div class="fullscreen row" >
	<div class="titleName">
		<span style="font-size:30px;cursor:pointer" onclick="openNav()" style="float:left;">&#9776;</span>
		<span style="font-size:20px;cursor:pointer" > Gangadhar Reddy (Site is down for New Look)</span>
	</div>
	<div class="status" align="right">
		<table>
			<tr>
			<td><span >Past Status</span></td>
			<td><span>  Employee @TCS</span><br></td>
			</tr>
			<tr>
			<td><span>Current Status</span></td>
			<td><span> &nbsp; It's Break Time</span><br></td>
			</tr>
		</table>
	</div>
</div>

<div style="display: none;" id="profile">
	Hello this is profile
</div>

<div id="leftNav" class="overlay">
	<span class="titleName">Gangadhar Reddy</span>
  <a   href="javascript:void(0)" class="closebtn" onclick="closebtn()" >&times;</a>
  <div class="overlay-content">
    <a href="/" onclick="checking(this)">Profile</a>
    <a href="./resume.html">Resume</a>
    <a href="/">About Me</a>
    <a href="/">Portfolio</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<script type="text/javascript">
	function openNav(){
		document.getElementById("leftNav").style.width="100%";
	}
	function closebtn(){
    	document.getElementById("leftNav").style.width = "0%";
	}
	function checking(value){
		alert(value);
		closebtn();
		document.getElementById('profile').style.display="block";
		document.getElementById('profile').style.backgroundColor = 'red';
	}
</script>
</body>
</html>