<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta name="viewport" content="width= device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" type="text/css" href="./font-awesome.css"> -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<style>
		
		.screen-only{display: block;}
		.mobile-only{display: none;}
		@media screen and (min-width: 480px)
		{
		.screen-only{display: none;}
		.mobile-only{display: block;}
		}

		.container{padding: 30px}
		body, html{
		height: 100%;
		margin: 0;
		overflow-x:hidden;
	}
	.fullscreen{
		background-image: url(images/801756.jpg);
		height: 100%;
		background-position: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:15px;
}

.fa-home:before {
    content: "\f015";
    color: white !important;
}

	</style>
</head>
<body class="fullscreen">
	<a href="./index.html" class="float">
		<i class="fa fa-home my-float fa-2x"  aria-hidden="true"></i>
	</a>
	<div class="container">
		<embed src="files/Resume.pdf" type="application/pdf" width="100%" height="660px" />
	</div>
</body>
</html>